server.error.include-message=always
spring.datasource.url=jdbc:postgresql://containers-us-west-55.railway.app:6197/railway
spring.datasource.username=postgres
spring.datasource.password=ur3wEle3Y968BjpfGprP
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a8dd97
simple.app.jwt.expiration=3600
